# MyDeliveryApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/docs/: tecnologias.md
app/src/androidTest/java/com/example/mydeliveryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mleon/mydeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydeliveryapp/: MainActivity.kt
app/src/main/java/com/example/mydeliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mleon/mydeliveryapp/: AFragment.kt  BFragment.kt  LifecycleDemoActivity.kt  MainActivity.kt  MiApp.kt  MyDeliveryApp.kt  OrderHistoryActivity.kt
app/src/main/java/com/mleon/mydeliveryapp/data/model/: LoginEntities.kt  Product.kt  ProductsResponse.kt  RemoteProduct.kt
app/src/main/java/com/mleon/mydeliveryapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/mleon/mydeliveryapp/data/repository/: ProductRepository.kt  ProductRepositoryApi.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/mleon/mydeliveryapp/di/: RepositoryBindModule.kt  RepositoryProvideModule.kt
app/src/main/java/com/mleon/mydeliveryapp/navigation/: Navigation.kt
app/src/main/java/com/mleon/mydeliveryapp/presentation/activities/: LifecycleDemoActivity.kt  LoginActivity.kt  MainActivity.kt  OrderHistoryActivity.kt
app/src/main/java/com/mleon/mydeliveryapp/presentation/fragments/: AFragment.kt  BFragment.kt  BottomSheetDialogFragment.kt  ProductListFragment.kt
app/src/main/java/com/mleon/mydeliveryapp/presentation/viewmodel/: LoginState.kt  LoginViewModel.kt  ProductListState.kt  ProductListViewModel.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/mleon/mydeliveryapp/presentation/views/: LoginScreen.kt  LoginView.kt  MainScreen.kt  ProductListScreen.kt  ProductListView.kt  ProfileScreen.kt  SignupScreen.kt  SignupView.kt
app/src/main/java/com/mleon/mydeliveryapp/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/mleon/mydeliveryapp/ui/activities/: MainActivity.kt  OrderHistoryActivity.kt
app/src/main/java/com/mleon/mydeliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mleon/mydeliveryapp/ui/viewmodel/: LoginState.kt  LoginViewModel.kt  ProductListState.kt  ProductListViewModel.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/mleon/mydeliveryapp/ui/views/: LoginScreen.kt  LoginView.kt  ProductListScreen.kt  ProductListView.kt  ProfileScreen.kt  ProfileView.kt  SignupScreen.kt  SignupView.kt
app/src/main/java/com/mleon/mydeliveryapp/viewmodel/: LoginState.kt  LoginViewModel.kt  ProductListState.kt  ProductListViewModel.kt  SignupState.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_lifecycle_demo.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_order_history2.xml  content_order_history.xml  fragment_a.xml  fragment_b.xml  fragment_bottom_sheet_dialog.xml  fragment_product_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mydeliveryapp/: ExampleUnitTest.kt
app/src/test/java/com/mleon/mydeliveryapp/: ExampleUnitTest.kt
appmodule/: build.gradle.kts
appmodule/src/androidTest/java/com/mleon/appmodule/: ExampleInstrumentedTest.kt
appmodule/src/main/: AndroidManifest.xml
appmodule/src/main/java/com/mleon/appmodule/models/: Product.kt
appmodule/src/main/java/com/mleon/appmodule/repositories/: MockProductRepository.kt  ProductRepository.kt
appmodule/src/main/res/values/: strings.xml  themes.xml
appmodule/src/main/res/values-night/: themes.xml
appmodule/src/test/java/com/mleon/appmodule/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/mleon/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/mleon/data/: ExampleUnitTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/main/res/layout/: fragment_cart.xml  product.xml
feature/cart/src/main/res/values/: strings.xml
feature/checkout/: build.gradle.kts
feature/checkout/src/main/res/values/: dimens.xml  strings.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/mleon/login/: ExampleInstrumentedTest.kt
feature/login/src/main/res/values/: dimens.xml  strings.xml
feature/login/src/test/java/com/mleon/login/: ExampleUnitTest.kt  LoginViewModelTest.kt
feature/orders/: build.gradle.kts
feature/orders/src/androidTest/java/com/mleon/orders/: ExampleInstrumentedTest.kt
feature/orders/src/main/java/com/mleon/orders/: CheckoutView.kt
feature/orders/src/main/res/values/: dimens.xml  strings.xml
feature/orders/src/test/java/com/mleon/orders/: ExampleUnitTest.kt
feature/productlist/: build.gradle.kts
feature/productlist/src/main/res/values/: dimens.xml  strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: dimens.xml  strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/androidTest/java/com/mleon/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/mleon/utils/: Constants.kt  UriUtils.kt  UserValidations.kt  Utils.kt
utils/src/main/java/com/mleon/utils/ui/: Cards.kt  CustomInputFields.kt  ErrorScreen.kt  LoadingIndicators.kt  ProductCard.kt  UiElements.kt  YappBottomBar.kt
utils/src/main/res/drawable/: asset_3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  main_logo.xml
utils/src/main/res/values/: dimens.xml  strings.xml
utils/src/test/java/com/mleon/utils/: ExampleUnitTest.kt
(+279 files in other folders)
